server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location ~* (service-worker\.js|manifest\.json)$ {
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      expires off;
      proxy_no_cache 1;
    }

    location ~* \.(jpg|jpeg|png|gif|svg|ico|eot|ttf|otf|woff|woff2|css|js)$ {
      add_header 'Cache-Control' 'max-age=31536000';
    }

    location / {
      index index.html;      
      try_files $uri $uri/ /index.html;
    }
}

